{
  "genart-workspace": "1.0",
  "id": "roots-workspace",
  "title": "Roots — Plant Presets",
  "created": "2026-03-11T22:04:23Z",
  "modified": "2026-03-11T22:04:23Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./carrot-taproot.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./fibrous-grass-root.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./mangrove-stilt-roots.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./aerial-orchid-root.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    },
    {
      "file": "./mycorrhizal-network.genart",
      "position": {
        "x": 0,
        "y": 900
      }
    }
  ],
  "groups": [],
  "series": []
}