{
  "genart": "1.2",
  "id": "duckweed",
  "title": "Duckweed",
  "created": "2026-03-12T18:39:24Z",
  "modified": "2026-03-12T18:39:24Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "padRadius",
      "label": "Pad Radius",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 8
    },
    {
      "key": "slitAngle",
      "label": "Slit Angle",
      "min": 0,
      "max": 100,
      "step": 0.01,
      "default": 0
    },
    {
      "key": "veinCount",
      "label": "Vein Count",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 1
    },
    {
      "key": "cluster",
      "label": "Cluster",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 1
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "fill",
      "label": "Fill",
      "default": "#7EC815"
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "default": "#6B9922"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#5A7A20"
    }
  ],
  "state": {
    "seed": 6868,
    "params": {
      "padRadius": 8,
      "slitAngle": 0,
      "veinCount": 1,
      "cluster": 1
    },
    "colorPalette": [
      "#1a1a2e",
      "#7EC815",
      "#6B9922",
      "#5A7A20"
    ]
  },
  "snapshots": [
    {
      "id": "duckweed-small",
      "label": "Small pad",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 6868,
        "params": {
          "padRadius": 4,
          "slitAngle": 0,
          "veinCount": 1,
          "cluster": 1
        },
        "colorPalette": [
          "#1a1a2e",
          "#7EC815",
          "#6B9922",
          "#5A7A20"
        ]
      }
    },
    {
      "id": "duckweed-wide",
      "label": "Wide open",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 6968,
        "params": {
          "padRadius": 10,
          "slitAngle": 45,
          "veinCount": 1,
          "cluster": 1
        },
        "colorPalette": [
          "#1a1a2e",
          "#7EC815",
          "#6B9922",
          "#5A7A20"
        ]
      }
    },
    {
      "id": "duckweed-pond",
      "label": "Pond",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 7168,
        "params": {
          "padRadius": 8,
          "slitAngle": 0,
          "veinCount": 1,
          "cluster": 1
        },
        "colorPalette": [
          "#0a141e",
          "#7EC815",
          "#6B9922",
          "#5A7A20"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var padColor = colors[1] || '#7EC815';\n  var rootColor = colors[2] || '#6B9922';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  var cx = width / 2;\n  var cy = height / 2;\n  var padR = params.padRadius || 14;\n  var count = params.padCount || 25;\n  var area = Math.min(width, height) * 0.42;\n\n  ctx.fillStyle = padColor;\n  for (var i = 0; i < count; i++) {\n    var angle = (i / count) * Math.PI * 2 + (i * 2.39996);\n    var dist = Math.sqrt(i / count) * area * 0.75;\n    var px = cx + Math.cos(angle) * dist + (Math.sin(i * 7) * 8);\n    var py = cy + Math.sin(angle) * dist + (Math.cos(i * 11) * 8);\n    var pr = padR * (0.6 + Math.sin(i * 3.7) * 0.4);\n    ctx.beginPath();\n    ctx.ellipse(px, py, pr, pr * 0.8, i * 0.5, 0, Math.PI * 2);\n    ctx.fill();\n  }\n\n  // Tiny root lines\n  ctx.strokeStyle = rootColor;\n  ctx.lineWidth = 0.5;\n  for (var i = 0; i < count; i += 3) {\n    var angle = (i / count) * Math.PI * 2 + (i * 2.39996);\n    var dist = Math.sqrt(i / count) * area * 0.75;\n    var px = cx + Math.cos(angle) * dist + (Math.sin(i * 7) * 8);\n    var py = cy + Math.sin(angle) * dist + (Math.cos(i * 11) * 8);\n    ctx.beginPath();\n    ctx.moveTo(px, py);\n    ctx.lineTo(px, py + 6);\n    ctx.stroke();\n  }\n}",
  "layers": []
}