{
  "genart": "1.2",
  "id": "lotus-pad",
  "title": "Lotus Pad",
  "created": "2026-03-11T19:15:22Z",
  "modified": "2026-03-11T19:15:22Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "padRadius",
      "label": "Pad Radius",
      "min": 1,
      "max": 210,
      "step": 1,
      "default": 70
    },
    {
      "key": "slitAngle",
      "label": "Slit Angle",
      "min": 0,
      "max": 100,
      "step": 0.01,
      "default": 0
    },
    {
      "key": "veinCount",
      "label": "Vein Count",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 16
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "fill",
      "label": "Fill",
      "default": "#7DAE52"
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "default": "#6B8C3A"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#F4A7B9"
    }
  ],
  "state": {
    "seed": 42,
    "params": {
      "padRadius": 70,
      "slitAngle": 0,
      "veinCount": 16
    },
    "colorPalette": [
      "#1a1a2e",
      "#7DAE52",
      "#6B8C3A",
      "#F4A7B9"
    ]
  },
  "snapshots": [],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var padColor = colors[1] || '#7DAE52';\n  var veinColor = colors[2] || '#6B8C3A';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  var radius = params.padRadius || 70;\n  var slitAngle = (params.slitAngle || 20) * Math.PI / 180;\n  var veinCount = params.veinCount || 16;\n\n  var scale = Math.min(width, height) * 0.4 / radius;\n  var cx = width / 2, cy = height / 2;\n  var start = slitAngle / 2;\n  var end = Math.PI * 2 - slitAngle / 2;\n  var range = end - start;\n\n  ctx.fillStyle = padColor;\n  ctx.beginPath();\n  for (var i = 0; i <= 60; i++) {\n    var a = start + (i / 60) * range;\n    var x = cx + radius * scale * Math.cos(a);\n    var y = cy + radius * scale * Math.sin(a);\n    if (i === 0) ctx.moveTo(x, y); else ctx.lineTo(x, y);\n  }\n  ctx.lineTo(cx, cy);\n  ctx.closePath();\n  ctx.fill();\n\n  ctx.strokeStyle = veinColor;\n  ctx.lineWidth = 0.5;\n  for (var i = 0; i < veinCount; i++) {\n    var a = start + (i + 0.5) * (range / veinCount);\n    ctx.beginPath();\n    ctx.moveTo(cx, cy);\n    ctx.lineTo(cx + radius * 0.9 * scale * Math.cos(a), cy + radius * 0.9 * scale * Math.sin(a));\n    ctx.stroke();\n  }\n}",
  "layers": []
}