{
  "genart": "1.2",
  "id": "sea-lettuce",
  "title": "Sea Lettuce",
  "created": "2026-03-12T18:39:24Z",
  "modified": "2026-03-12T18:39:24Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "padRadius",
      "label": "Pad Radius",
      "min": 1,
      "max": 150,
      "step": 1,
      "default": 50
    },
    {
      "key": "slitAngle",
      "label": "Slit Angle",
      "min": 0,
      "max": 100,
      "step": 0.01,
      "default": 0
    },
    {
      "key": "veinCount",
      "label": "Vein Count",
      "min": 0,
      "max": 100,
      "step": 0.01,
      "default": 0
    },
    {
      "key": "ruffled",
      "label": "Ruffled",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 1
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "fill",
      "label": "Fill",
      "default": "#78C23A"
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "default": "#5A9A32"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#4A7A2E"
    }
  ],
  "state": {
    "seed": 3434,
    "params": {
      "padRadius": 50,
      "slitAngle": 0,
      "veinCount": 0,
      "ruffled": 1
    },
    "colorPalette": [
      "#1a1a2e",
      "#78C23A",
      "#5A9A32",
      "#4A7A2E"
    ]
  },
  "snapshots": [
    {
      "id": "sea-lettuce-small",
      "label": "Small pad",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3434,
        "params": {
          "padRadius": 30,
          "slitAngle": 0,
          "veinCount": 0,
          "ruffled": 1
        },
        "colorPalette": [
          "#1a1a2e",
          "#78C23A",
          "#5A9A32",
          "#4A7A2E"
        ]
      }
    },
    {
      "id": "sea-lettuce-wide",
      "label": "Wide open",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3534,
        "params": {
          "padRadius": 65,
          "slitAngle": 45,
          "veinCount": 0,
          "ruffled": 1
        },
        "colorPalette": [
          "#1a1a2e",
          "#78C23A",
          "#5A9A32",
          "#4A7A2E"
        ]
      }
    },
    {
      "id": "sea-lettuce-pond",
      "label": "Pond",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3734,
        "params": {
          "padRadius": 50,
          "slitAngle": 0,
          "veinCount": 0,
          "ruffled": 1
        },
        "colorPalette": [
          "#0a141e",
          "#78C23A",
          "#5A9A32",
          "#4A7A2E"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var fillColor = colors[1] || '#78C23A';\n  var strokeColor = colors[2] || '#5A9A32';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  var cx = width / 2;\n  var cy = height / 2;\n  var baseR = Math.min(width, height) * 0.38;\n\n  // 3 overlapping ruffled sheets\n  ctx.fillStyle = fillColor;\n  ctx.globalAlpha = 0.8;\n  for (var layer = 0; layer < 3; layer++) {\n    var layerR = baseR * (0.7 + layer * 0.15);\n    var phaseOff = layer * 1.2;\n    ctx.beginPath();\n    for (var a = 0; a <= 64; a++) {\n      var angle = (a / 64) * Math.PI * 2;\n      var ruffle = 1 + Math.sin(angle * 7 + phaseOff) * 0.15 + Math.sin(angle * 13 + phaseOff) * 0.1;\n      var r = layerR * ruffle;\n      var px = cx + Math.cos(angle) * r;\n      var py = cy + Math.sin(angle) * r;\n      if (a === 0) ctx.moveTo(px, py); else ctx.lineTo(px, py);\n    }\n    ctx.closePath();\n    ctx.fill();\n  }\n  ctx.globalAlpha = 1.0;\n\n  // Subtle edge stroke\n  ctx.strokeStyle = strokeColor;\n  ctx.lineWidth = 1;\n  ctx.beginPath();\n  for (var a = 0; a <= 64; a++) {\n    var angle = (a / 64) * Math.PI * 2;\n    var ruffle = 1 + Math.sin(angle * 7 + 2.4) * 0.15 + Math.sin(angle * 13 + 2.4) * 0.1;\n    var r = baseR * ruffle;\n    var px = cx + Math.cos(angle) * r;\n    var py = cy + Math.sin(angle) * r;\n    if (a === 0) ctx.moveTo(px, py); else ctx.lineTo(px, py);\n  }\n  ctx.closePath();\n  ctx.stroke();\n}",
  "layers": []
}