{
  "genart": "1.2",
  "id": "water-lily",
  "title": "Water Lily",
  "created": "2026-03-12T18:39:24Z",
  "modified": "2026-03-12T18:39:24Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "padRadius",
      "label": "Pad Radius",
      "min": 1,
      "max": 180,
      "step": 1,
      "default": 60
    },
    {
      "key": "slitAngle",
      "label": "Slit Angle",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 20
    },
    {
      "key": "veinCount",
      "label": "Vein Count",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 12
    },
    {
      "key": "petalCount",
      "label": "Petal Count",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 24
    },
    {
      "key": "petalLength",
      "label": "Petal Length",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 30
    },
    {
      "key": "petalWidth",
      "label": "Petal Width",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 8
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "fill",
      "label": "Fill",
      "default": "#4A7A3A"
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "default": "#3A5A2A"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#F5F5EF"
    }
  ],
  "state": {
    "seed": 5353,
    "params": {
      "padRadius": 60,
      "slitAngle": 20,
      "veinCount": 12,
      "petalCount": 24,
      "petalLength": 30,
      "petalWidth": 8
    },
    "colorPalette": [
      "#1a1a2e",
      "#4A7A3A",
      "#3A5A2A",
      "#F5F5EF"
    ]
  },
  "snapshots": [
    {
      "id": "water-lily-small",
      "label": "Small pad",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 5353,
        "params": {
          "padRadius": 36,
          "slitAngle": 20,
          "veinCount": 12,
          "petalCount": 24,
          "petalLength": 30,
          "petalWidth": 8
        },
        "colorPalette": [
          "#1a1a2e",
          "#4A7A3A",
          "#3A5A2A",
          "#F5F5EF"
        ]
      }
    },
    {
      "id": "water-lily-wide",
      "label": "Wide open",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 5453,
        "params": {
          "padRadius": 78,
          "slitAngle": 45,
          "veinCount": 12,
          "petalCount": 24,
          "petalLength": 30,
          "petalWidth": 8
        },
        "colorPalette": [
          "#1a1a2e",
          "#4A7A3A",
          "#3A5A2A",
          "#F5F5EF"
        ]
      }
    },
    {
      "id": "water-lily-pond",
      "label": "Pond",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 5653,
        "params": {
          "padRadius": 60,
          "slitAngle": 20,
          "veinCount": 12,
          "petalCount": 24,
          "petalLength": 30,
          "petalWidth": 8
        },
        "colorPalette": [
          "#0a141e",
          "#4A7A3A",
          "#3A5A2A",
          "#F5F5EF"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var padColor = colors[1] || '#4A7A3A';\n  var veinColor = colors[2] || '#3A5A2A';\n  var petalColor = colors[3] || '#F5F5EF';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  var radius = params.padRadius || 60;\n  var slitAngle = (params.slitAngle || 20) * Math.PI / 180;\n  var veinCount = params.veinCount || 12;\n  var petalCount = params.petalCount || 24;\n  var petalLength = params.petalLength || 30;\n  var petalWidth = params.petalWidth || 8;\n\n  var scale = Math.min(width, height) * 0.4 / radius;\n  var cx = width / 2, cy = height / 2;\n  var start = slitAngle / 2;\n  var end = Math.PI * 2 - slitAngle / 2;\n  var range = end - start;\n\n  // Pad\n  ctx.fillStyle = padColor;\n  ctx.beginPath();\n  for (var i = 0; i <= 60; i++) {\n    var a = start + (i / 60) * range;\n    var x = cx + radius * scale * Math.cos(a);\n    var y = cy + radius * scale * Math.sin(a);\n    if (i === 0) ctx.moveTo(x, y); else ctx.lineTo(x, y);\n  }\n  ctx.lineTo(cx, cy);\n  ctx.closePath();\n  ctx.fill();\n\n  // Veins\n  ctx.strokeStyle = veinColor;\n  ctx.lineWidth = 0.5;\n  for (var i = 0; i < veinCount; i++) {\n    var a = start + (i + 0.5) * (range / veinCount);\n    ctx.beginPath();\n    ctx.moveTo(cx, cy);\n    ctx.lineTo(cx + radius * 0.9 * scale * Math.cos(a), cy + radius * 0.9 * scale * Math.sin(a));\n    ctx.stroke();\n  }\n\n  // White flower petals on top\n  var pLen = petalLength * scale * 0.5;\n  var pWid = petalWidth * scale * 0.5;\n  ctx.fillStyle = petalColor;\n  for (var i = 0; i < petalCount; i++) {\n    var a = (i / petalCount) * Math.PI * 2;\n    ctx.save();\n    ctx.translate(cx, cy);\n    ctx.rotate(a);\n    ctx.beginPath();\n    ctx.moveTo(0, 0);\n    ctx.bezierCurveTo(pWid * 0.5, -pLen * 0.3, pWid * 0.4, -pLen * 0.7, 0, -pLen);\n    ctx.bezierCurveTo(-pWid * 0.4, -pLen * 0.7, -pWid * 0.5, -pLen * 0.3, 0, 0);\n    ctx.fill();\n    ctx.restore();\n  }\n\n  // Golden center\n  ctx.fillStyle = '#D4A820';\n  ctx.beginPath();\n  ctx.arc(cx, cy, 6 * scale, 0, Math.PI * 2);\n  ctx.fill();\n}",
  "layers": []
}