{
  "genart": "1.2",
  "id": "norway-spruce-grove",
  "title": "Norway Spruce — Grove",
  "created": "2026-03-11T22:04:20Z",
  "modified": "2026-03-11T22:04:20Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1200,
    "height": 800
  },
  "parameters": [
    {
      "key": "iterations",
      "label": "Iterations",
      "min": 1,
      "max": 10,
      "step": 1,
      "default": 6
    },
    {
      "key": "treeCount",
      "label": "Tree Count",
      "min": 2,
      "max": 7,
      "step": 1,
      "default": 4
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#0a1628"
    },
    {
      "key": "trunk",
      "label": "Trunk",
      "default": "#5C3D1E"
    },
    {
      "key": "branch",
      "label": "Branch",
      "default": "#6B4423"
    },
    {
      "key": "leaf",
      "label": "Leaf / Accent",
      "default": "#2D5A27"
    }
  ],
  "state": {
    "seed": 1732,
    "params": {
      "iterations": 6,
      "treeCount": 4
    },
    "colorPalette": [
      "#0a1628",
      "#5C3D1E",
      "#6B4423",
      "#2D5A27"
    ]
  },
  "snapshots": [
    {
      "id": "norway-spruce-grove-sparse",
      "label": "Sparse (2 trees)",
      "timestamp": "2026-03-11T22:04:20Z",
      "state": {
        "seed": 2232,
        "params": {
          "iterations": 7,
          "treeCount": 2
        },
        "colorPalette": [
          "#0a1628",
          "#5C3D1E",
          "#6B4423",
          "#2D5A27"
        ]
      }
    },
    {
      "id": "norway-spruce-grove-dense",
      "label": "Dense (6 trees)",
      "timestamp": "2026-03-11T22:04:20Z",
      "state": {
        "seed": 2332,
        "params": {
          "iterations": 6,
          "treeCount": 6
        },
        "colorPalette": [
          "#0a1628",
          "#5C3D1E",
          "#6B4423",
          "#2D5A27"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var trunkColor = colors[1] || '#5C3D1E';\n  var branchColor = colors[2] || '#6B4423';\n  var leafColor = colors[3] || '#2D5A27';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  var baseSeed = state.seed || 42;\n  var treeCount = params.treeCount || 4;\n  var definition = {\"axiom\":[{\"symbol\":\"F\"},{\"symbol\":\"A\"}],\"productions\":[{\"type\":\"stochastic\",\"symbol\":\"A\",\"alternatives\":[{\"weight\":40,\"replacement\":[{\"symbol\":\"F\"},{\"symbol\":\"[\"},{\"symbol\":\"+\"},{\"symbol\":\"A\"},{\"symbol\":\"]\"},{\"symbol\":\"[\"},{\"symbol\":\"-\"},{\"symbol\":\"A\"},{\"symbol\":\"]\"},{\"symbol\":\"F\"},{\"symbol\":\"A\"}]},{\"weight\":30,\"replacement\":[{\"symbol\":\"F\"},{\"symbol\":\"F\"},{\"symbol\":\"[\"},{\"symbol\":\"+\"},{\"symbol\":\"A\"},{\"symbol\":\"]\"},{\"symbol\":\"[\"},{\"symbol\":\"-\"},{\"symbol\":\"A\"},{\"symbol\":\"]\"}]},{\"weight\":15,\"replacement\":[{\"symbol\":\"F\"},{\"symbol\":\"[\"},{\"symbol\":\"+\"},{\"symbol\":\"A\"},{\"symbol\":\"]\"},{\"symbol\":\"F\"},{\"symbol\":\"A\"}]},{\"weight\":15,\"replacement\":[{\"symbol\":\"F\"},{\"symbol\":\"[\"},{\"symbol\":\"-\"},{\"symbol\":\"A\"},{\"symbol\":\"]\"},{\"symbol\":\"F\"},{\"symbol\":\"A\"}]}]}],\"iterations\":7,\"globalParams\":{\"r1\":0.92,\"r2\":0.58,\"wr\":0.72}};\n  var turtleConfig = {\"stepLength\":24,\"angleDeg\":55,\"initialWidth\":10,\"widthDecay\":0.72,\"lengthDecay\":0.92,\"randomAngle\":8,\"randomLength\":0.08,\"tropism\":{\"gravity\":-0.28,\"susceptibility\":0.3}};\n  var DEG2RAD = Math.PI / 180;\n\n  for (var ti = 0; ti < treeCount; ti++) {\n    var treeSeed = baseSeed + ti * 137;\n    var s = treeSeed | 0;\n    function rng() { s = (s * 1103515245 + 12345) & 0x7fffffff; return s / 0x7fffffff; }\n\n    var modules = definition.axiom.slice();\n    var iters = params.iterations || definition.iterations || 5;\n    // Vary iteration count slightly per tree for natural diversity\n    var treeIters = Math.max(2, iters - 1 + Math.floor(rng() * 3));\n    for (var iter = 0; iter < treeIters; iter++) {\n      var next = [];\n      for (var mi = 0; mi < modules.length; mi++) {\n        var mod = modules[mi];\n        var matched = false;\n        for (var pi = 0; pi < definition.productions.length; pi++) {\n          var prod = definition.productions[pi];\n          if (prod.symbol === mod.symbol) {\n            if (prod.type === 'stochastic' && prod.alternatives) {\n              var roll = rng() * 100;\n              for (var ai = 0; ai < prod.alternatives.length; ai++) {\n                var alt = prod.alternatives[ai];\n                roll -= alt.weight;\n                if (roll <= 0) {\n                  for (var ri = 0; ri < alt.replacement.length; ri++) next.push(alt.replacement[ri]);\n                  matched = true;\n                  break;\n                }\n              }\n              if (!matched && prod.alternatives.length > 0) {\n                var fallback = prod.alternatives[0].replacement;\n                for (var fi = 0; fi < fallback.length; fi++) next.push(fallback[fi]);\n                matched = true;\n              }\n            } else if (prod.replacement) {\n              for (var si = 0; si < prod.replacement.length; si++) next.push(prod.replacement[si]);\n              matched = true;\n            }\n            break;\n          }\n        }\n        if (!matched) next.push(mod);\n        if (next.length > 300000) break;\n      }\n      modules = next;\n      if (modules.length > 300000) break;\n    }\n\n    var baseAngle = turtleConfig.angleDeg * DEG2RAD;\n    var jitterAngle = (turtleConfig.randomAngle || 0) * DEG2RAD;\n    var jitterLength = turtleConfig.randomLength || 0;\n    var x = 0, y = 0, angle = -Math.PI / 2;\n    var w = turtleConfig.initialWidth;\n    var len = turtleConfig.stepLength;\n    var depth = 0;\n    var stack = [];\n    var segments = [];\n\n    for (var ssi = 0; ssi < modules.length; ssi++) {\n      var sym = modules[ssi].symbol;\n      if (sym === 'F' || sym === 'G') {\n        var l = len + (rng() - 0.5) * 2 * len * jitterLength;\n        var a = angle;\n        if (turtleConfig.tropism) a += (turtleConfig.tropism.gravity || 0) * (turtleConfig.tropism.susceptibility || 0) * Math.sin(a);\n        var nx = x + Math.cos(a) * l;\n        var ny = y + Math.sin(a) * l;\n        segments.push({ x1: x, y1: y, x2: nx, y2: ny, w: w, depth: depth });\n        x = nx; y = ny;\n      } else if (sym === 'f') { x += Math.cos(angle) * len; y += Math.sin(angle) * len; }\n      else if (sym === '+') angle += baseAngle + (rng() - 0.5) * 2 * jitterAngle;\n      else if (sym === '-') angle -= baseAngle + (rng() - 0.5) * 2 * jitterAngle;\n      else if (sym === '[') { stack.push({ x:x, y:y, angle:angle, w:w, len:len, depth:depth }); depth++; w *= turtleConfig.widthDecay; len *= turtleConfig.lengthDecay; }\n      else if (sym === ']') { var st = stack.pop(); if (st) { x=st.x; y=st.y; angle=st.angle; w=st.w; len=st.len; depth=st.depth; } }\n    }\n\n    if (segments.length === 0) continue;\n\n    var minX=Infinity, minY=Infinity, maxX=-Infinity, maxY=-Infinity;\n    for (var bi=0; bi<segments.length; bi++) {\n      var seg=segments[bi];\n      if (seg.x1<minX) minX=seg.x1; if (seg.x2<minX) minX=seg.x2;\n      if (seg.y1<minY) minY=seg.y1; if (seg.y2<minY) minY=seg.y2;\n      if (seg.x1>maxX) maxX=seg.x1; if (seg.x2>maxX) maxX=seg.x2;\n      if (seg.y1>maxY) maxY=seg.y1; if (seg.y2>maxY) maxY=seg.y2;\n    }\n\n    // Position each tree in a strip\n    var bw = maxX-minX||1, bh = maxY-minY||1;\n    var treeWidth = width / treeCount;\n    var treeScale = Math.min(treeWidth * 0.85 / bw, height * 0.85 / bh);\n    var treeOx = treeWidth * (ti + 0.5) - ((minX+maxX)/2) * treeScale;\n    var treeOy = height * 0.5 - ((minY+maxY)/2) * treeScale;\n\n    for (var di = 0; di < segments.length; di++) {\n      var sg = segments[di];\n      ctx.beginPath();\n      ctx.moveTo(sg.x1 * treeScale + treeOx, sg.y1 * treeScale + treeOy);\n      ctx.lineTo(sg.x2 * treeScale + treeOx, sg.y2 * treeScale + treeOy);\n      ctx.strokeStyle = sg.depth <= 1 ? trunkColor : sg.depth <= 3 ? branchColor : leafColor;\n      ctx.lineWidth = Math.max(0.5, sg.w * treeScale);\n      ctx.lineCap = 'round';\n      ctx.stroke();\n    }\n  }\n}",
  "layers": []
}