{
  "genart-workspace": "1.0",
  "id": "trees-workspace",
  "title": "Trees — Plant Presets",
  "created": "2026-03-11T18:41:31Z",
  "modified": "2026-03-11T18:41:31Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./english-oak.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./japanese-maple.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./scots-pine.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./coconut-palm.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    },
    {
      "file": "./weeping-willow.genart",
      "position": {
        "x": 0,
        "y": 900
      }
    },
    {
      "file": "./sugar-maple.genart",
      "position": {
        "x": 900,
        "y": 900
      }
    },
    {
      "file": "./silver-birch.genart",
      "position": {
        "x": 1800,
        "y": 900
      }
    },
    {
      "file": "./norway-spruce.genart",
      "position": {
        "x": 2700,
        "y": 900
      }
    },
    {
      "file": "./italian-cypress.genart",
      "position": {
        "x": 0,
        "y": 1800
      }
    },
    {
      "file": "./baobab.genart",
      "position": {
        "x": 900,
        "y": 1800
      }
    },
    {
      "file": "./cherry-blossom.genart",
      "position": {
        "x": 1800,
        "y": 1800
      }
    },
    {
      "file": "./banyan-tree.genart",
      "position": {
        "x": 2700,
        "y": 1800
      }
    },
    {
      "file": "./apple-tree.genart",
      "position": {
        "x": 0,
        "y": 2700
      }
    }
  ],
  "groups": [],
  "series": []
}