{
  "genart": "1.2",
  "id": "english-lavender",
  "title": "English Lavender",
  "created": "2026-03-12T18:39:24Z",
  "modified": "2026-03-12T18:39:24Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "budCount",
      "label": "Bud Count",
      "min": 10,
      "max": 60,
      "step": 1,
      "default": 28
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "stem",
      "label": "Stem",
      "default": "#7A6A52"
    },
    {
      "key": "leaf",
      "label": "Leaf",
      "default": "#A8AE8C"
    },
    {
      "key": "flower",
      "label": "Flower",
      "default": "#7B68C8"
    }
  ],
  "state": {
    "seed": 3434,
    "params": {
      "budCount": 28
    },
    "colorPalette": [
      "#1a1a2e",
      "#7A6A52",
      "#A8AE8C",
      "#7B68C8"
    ]
  },
  "snapshots": [
    {
      "id": "english-lavender-sapling",
      "label": "Sapling (low detail)",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3434,
        "params": {
          "budCount": 28,
          "iterations": 3
        },
        "colorPalette": [
          "#1a1a2e",
          "#7A6A52",
          "#A8AE8C",
          "#7B68C8"
        ]
      }
    },
    {
      "id": "english-lavender-mature",
      "label": "Mature (medium detail)",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3534,
        "params": {
          "budCount": 28,
          "iterations": 5
        },
        "colorPalette": [
          "#1a1a2e",
          "#7A6A52",
          "#A8AE8C",
          "#7B68C8"
        ]
      }
    },
    {
      "id": "english-lavender-ancient",
      "label": "Ancient (high detail)",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3634,
        "params": {
          "budCount": 28,
          "iterations": 7
        },
        "colorPalette": [
          "#1a1a2e",
          "#7A6A52",
          "#A8AE8C",
          "#7B68C8"
        ]
      }
    },
    {
      "id": "english-lavender-day",
      "label": "Day",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3734,
        "params": {
          "budCount": 28,
          "iterations": 6
        },
        "colorPalette": [
          "#f5f0e8",
          "#7A6A52",
          "#A8AE8C",
          "#7B68C8"
        ]
      }
    },
    {
      "id": "english-lavender-dusk",
      "label": "Dusk",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 3834,
        "params": {
          "budCount": 28,
          "iterations": 6
        },
        "colorPalette": [
          "#2a1a2e",
          "#7A6A52",
          "#A8AE8C",
          "#7B68C8"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var seed = state.seed || 42;\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var stemColor = colors[1] || '#7A6A52';\n  var leafColor = colors[2] || '#A8AE8C';\n  var flowerColor = colors[3] || '#7B68C8';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  // Simple seedable PRNG\n  var s = seed | 0;\n  function rng() { s = (s * 1103515245 + 12345) & 0x7fffffff; return s / 0x7fffffff; }\n\n  var cx = width / 2;\n  var stemBottom = height * 0.92;\n  var stemTop = height * 0.12;\n  var spikeTop = height * 0.08;\n  var spikeBottom = height * 0.35;\n\n  // Stem\n  ctx.strokeStyle = stemColor;\n  ctx.lineWidth = 3;\n  ctx.lineCap = 'round';\n  ctx.beginPath();\n  ctx.moveTo(cx, stemBottom);\n  ctx.lineTo(cx, stemTop);\n  ctx.stroke();\n\n  // Leaf pairs\n  ctx.fillStyle = leafColor;\n  for (var i = 0; i < 3; i++) {\n    var ly = stemBottom - (i + 1) * height * 0.12;\n    var side = i % 2 === 0 ? 1 : -1;\n    var leafLen = 18 + i * 2;\n    var leafWid = 4;\n    ctx.save();\n    ctx.translate(cx, ly);\n    ctx.rotate(side * 0.6);\n    ctx.beginPath();\n    ctx.moveTo(0, 0);\n    ctx.bezierCurveTo(leafWid, -leafLen * 0.3, leafWid * 0.7, -leafLen * 0.8, 0, -leafLen);\n    ctx.bezierCurveTo(-leafWid * 0.7, -leafLen * 0.8, -leafWid, -leafLen * 0.3, 0, 0);\n    ctx.fill();\n    ctx.restore();\n  }\n\n  // Flower spike — dense cluster of purple oval buds\n  ctx.fillStyle = flowerColor;\n  var spikeH = spikeBottom - spikeTop;\n  var budCount = params.budCount || 28;\n  for (var i = 0; i < budCount; i++) {\n    var t = i / budCount;\n    var by = spikeTop + t * spikeH;\n    var maxSpread = 12 * (0.3 + 0.7 * (1 - Math.pow(t - 0.5, 2) * 4));\n    var bx = cx + (rng() - 0.5) * maxSpread;\n    var budW = 3 + rng() * 2;\n    var budH = 4 + rng() * 2;\n    ctx.beginPath();\n    ctx.ellipse(bx, by, budW, budH, rng() * 0.5, 0, Math.PI * 2);\n    ctx.fill();\n  }\n}",
  "layers": []
}