{
  "genart": "1.2",
  "id": "wild-rose",
  "title": "Wild Rose",
  "created": "2026-03-11T22:04:20Z",
  "modified": "2026-03-11T22:04:20Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "petalCount",
      "label": "Petal Count",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 5
    },
    {
      "key": "petalLength",
      "label": "Petal Length",
      "min": 1,
      "max": 105,
      "step": 1,
      "default": 35
    },
    {
      "key": "petalWidth",
      "label": "Petal Width",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 25
    },
    {
      "key": "centerRadius",
      "label": "Center Radius",
      "min": 1,
      "max": 100,
      "step": 1,
      "default": 10
    },
    {
      "key": "curvature",
      "label": "Curvature",
      "min": 0,
      "max": 100,
      "step": 0.01,
      "default": 0.15
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "fill",
      "label": "Fill",
      "default": "#F2D0DC"
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "default": "#E0B0C0"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#FFD700"
    }
  ],
  "state": {
    "seed": 2929,
    "params": {
      "petalCount": 5,
      "petalLength": 35,
      "petalWidth": 25,
      "centerRadius": 10,
      "curvature": 0.15
    },
    "colorPalette": [
      "#1a1a2e",
      "#F2D0DC",
      "#E0B0C0",
      "#FFD700"
    ]
  },
  "snapshots": [
    {
      "id": "wild-rose-simple",
      "label": "Simple (fewer petals)",
      "timestamp": "2026-03-11T22:04:20Z",
      "state": {
        "seed": 2929,
        "params": {
          "petalCount": 3,
          "petalLength": 35,
          "petalWidth": 25,
          "centerRadius": 10,
          "curvature": 0.15
        },
        "colorPalette": [
          "#1a1a2e",
          "#F2D0DC",
          "#E0B0C0",
          "#FFD700"
        ]
      }
    },
    {
      "id": "wild-rose-lush",
      "label": "Lush (double petals)",
      "timestamp": "2026-03-11T22:04:20Z",
      "state": {
        "seed": 3029,
        "params": {
          "petalCount": 10,
          "petalLength": 35,
          "petalWidth": 25,
          "centerRadius": 10,
          "curvature": 0.15
        },
        "colorPalette": [
          "#1a1a2e",
          "#F2D0DC",
          "#E0B0C0",
          "#FFD700"
        ]
      }
    },
    {
      "id": "wild-rose-day",
      "label": "Day",
      "timestamp": "2026-03-11T22:04:20Z",
      "state": {
        "seed": 3229,
        "params": {
          "petalCount": 5,
          "petalLength": 35,
          "petalWidth": 25,
          "centerRadius": 10,
          "curvature": 0.15
        },
        "colorPalette": [
          "#f5f0e8",
          "#F2D0DC",
          "#E0B0C0",
          "#FFD700"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var petalColor = colors[1] || '#F2D0DC';\n  var strokeColor = colors[2] || '#E0B0C0';\n  var accentColor = colors[3] || '#FFD700';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  var petalCount = params.petalCount || 5;\n  var petalLength = params.petalLength || 35;\n  var petalWidth = params.petalWidth || 25;\n  var centerRadius = params.centerRadius || 10;\n  var curvature = params.curvature || 0.15;\n\n  function leafShape(length, w, curv, segs) {\n    var pts = [];\n    var hw = w / 2;\n    for (var i = 0; i <= segs; i++) {\n      var t = i / segs;\n      var wf = Math.sin(t * Math.PI) * (1 - t * 0.35);\n      var c = curv * Math.sin(t * Math.PI) * hw * 0.3;\n      pts.push({ x: t * length + c, y: wf * hw });\n    }\n    for (var i = segs; i >= 0; i--) {\n      var t = i / segs;\n      var wf = Math.sin(t * Math.PI) * (1 - t * 0.35);\n      var c = curv * Math.sin(t * Math.PI) * hw * 0.3;\n      pts.push({ x: t * length + c, y: -wf * hw });\n    }\n    return pts;\n  }\n\n  var petals = [];\n  var step = Math.PI * 2 / petalCount;\n  for (var i = 0; i < petalCount; i++) {\n    var a = i * step;\n    var pts = leafShape(petalLength, petalWidth, curvature, 15);\n    var cos = Math.cos(a), sin = Math.sin(a);\n    var transformed = [];\n    for (var j = 0; j < pts.length; j++) {\n      transformed.push({\n        x: (pts[j].x + centerRadius) * cos - pts[j].y * sin,\n        y: (pts[j].x + centerRadius) * sin + pts[j].y * cos\n      });\n    }\n    petals.push(transformed);\n  }\n\n  var minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;\n  for (var pi = 0; pi < petals.length; pi++) {\n    for (var pj = 0; pj < petals[pi].length; pj++) {\n      var pt = petals[pi][pj];\n      if (pt.x < minX) minX = pt.x; if (pt.y < minY) minY = pt.y;\n      if (pt.x > maxX) maxX = pt.x; if (pt.y > maxY) maxY = pt.y;\n    }\n  }\n  var bw = maxX - minX || 1;\n  var bh = maxY - minY || 1;\n  var scale = Math.min(width * 0.85 / bw, height * 0.85 / bh);\n  var ox = width / 2 - ((minX + maxX) / 2) * scale;\n  var oy = height / 2 - ((minY + maxY) / 2) * scale;\n\n  ctx.fillStyle = petalColor;\n  ctx.strokeStyle = strokeColor;\n  ctx.lineWidth = 1;\n  for (var k = 0; k < petals.length; k++) {\n    var pts = petals[k];\n    ctx.beginPath();\n    ctx.moveTo(pts[0].x * scale + ox, pts[0].y * scale + oy);\n    for (var m = 1; m < pts.length; m++) ctx.lineTo(pts[m].x * scale + ox, pts[m].y * scale + oy);\n    ctx.closePath();\n    ctx.fill();\n    ctx.stroke();\n  }\n\n  ctx.fillStyle = accentColor;\n  ctx.beginPath();\n  ctx.arc(ox, oy, centerRadius * scale, 0, Math.PI * 2);\n  ctx.fill();\n}",
  "layers": []
}