{
  "genart-workspace": "1.0",
  "id": "herbs-shrubs-workspace",
  "title": "Herbs & Shrubs — Plant Presets",
  "created": "2026-03-12T18:34:41Z",
  "modified": "2026-03-12T18:34:41Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./rosemary.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./thyme.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./sweet-basil.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./boxwood.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    },
    {
      "file": "./rhododendron.genart",
      "position": {
        "x": 0,
        "y": 900
      }
    },
    {
      "file": "./holly.genart",
      "position": {
        "x": 900,
        "y": 900
      }
    },
    {
      "file": "./lavender-bush.genart",
      "position": {
        "x": 1800,
        "y": 900
      }
    },
    {
      "file": "./wild-rose-bush.genart",
      "position": {
        "x": 2700,
        "y": 900
      }
    }
  ],
  "groups": [],
  "series": []
}