{
  "genart": "1.2",
  "id": "agave",
  "title": "Agave",
  "created": "2026-03-12T18:39:24Z",
  "modified": "2026-03-12T18:39:24Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [
    {
      "key": "count",
      "label": "Count",
      "min": 10,
      "max": 2000,
      "step": 10,
      "default": 35
    },
    {
      "key": "divergenceAngle",
      "label": "Divergence Angle",
      "min": 100,
      "max": 180,
      "step": 0.1,
      "default": 137.50776405003785
    },
    {
      "key": "scaleFactor",
      "label": "Scale Factor",
      "min": 0.5,
      "max": 10,
      "step": 0.1,
      "default": 5.5
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#1a1a2e"
    },
    {
      "key": "organ",
      "label": "Leaf Color",
      "default": "#4A7A42"
    },
    {
      "key": "accent",
      "label": "Accent",
      "default": "#F5D142"
    }
  ],
  "state": {
    "seed": 9292,
    "params": {
      "count": 35,
      "divergenceAngle": 137.50776405003785,
      "scaleFactor": 5.5
    },
    "colorPalette": [
      "#1a1a2e",
      "#4A7A42",
      "#F5D142"
    ]
  },
  "snapshots": [
    {
      "id": "agave-sparse",
      "label": "Sparse",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 9292,
        "params": {
          "count": 20,
          "divergenceAngle": 137.50776405003785,
          "scaleFactor": 5.5
        },
        "colorPalette": [
          "#1a1a2e",
          "#4A7A42",
          "#F5D142"
        ]
      }
    },
    {
      "id": "agave-dense",
      "label": "Dense",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 9392,
        "params": {
          "count": 70,
          "divergenceAngle": 137.50776405003785,
          "scaleFactor": 5.5
        },
        "colorPalette": [
          "#1a1a2e",
          "#4A7A42",
          "#F5D142"
        ]
      }
    },
    {
      "id": "agave-golden",
      "label": "Golden Angle Variant",
      "timestamp": "2026-03-12T18:39:24Z",
      "state": {
        "seed": 9492,
        "params": {
          "count": 35,
          "divergenceAngle": 137.508,
          "scaleFactor": 5.5
        },
        "colorPalette": [
          "#1a1a2e",
          "#4A7A42",
          "#F5D142"
        ]
      }
    }
  ],
  "algorithm": "function sketch(ctx, state) {\n  var width = state.canvas ? state.canvas.width : 800;\n  var height = state.canvas ? state.canvas.height : 800;\n  var params = state.params || {};\n  var seed = state.seed || 42;\n  var colors = state.colorPalette || [];\n  var bg = colors[0] || '#1a1a2e';\n  var organColor = colors[1] || '#4A7A42';\n\n  ctx.fillStyle = bg;\n  ctx.fillRect(0, 0, width, height);\n\n  // Simple seedable PRNG\n  var s = seed | 0;\n  function rng() { s = (s * 1103515245 + 12345) & 0x7fffffff; return s / 0x7fffffff; }\n\n  function darkenColor(hex, factor) {\n    var r = Math.round(parseInt(hex.slice(1, 3), 16) * factor);\n    var g = Math.round(parseInt(hex.slice(3, 5), 16) * factor);\n    var b = Math.round(parseInt(hex.slice(5, 7), 16) * factor);\n    return 'rgb(' + r + ',' + g + ',' + b + ')';\n  }\n\n  var cx = width / 2;\n  var baseY = height * 0.85;\n  var leafColor = organColor;\n  var leafCurv = 0.15;\n  var baseLeafW = Math.max(8, 10 * 1.8);\n\n  // Soil/pot base hint\n  ctx.fillStyle = '#3A3020';\n  ctx.beginPath();\n  ctx.ellipse(cx, baseY + 6, width * 0.22, 6, 0, 0, Math.PI * 2);\n  ctx.fill();\n\n  // Leaves radiate upward in 3 layers (back to front)\n  var layers = [\n    { count: 9,  spreadAngle: 1.3,  lenScale: 1.0,  alpha: 0.65, widthScale: 1.0 },\n    { count: 7,  spreadAngle: 0.9,  lenScale: 0.82, alpha: 0.80, widthScale: 1.1 },\n    { count: 5,  spreadAngle: 0.5,  lenScale: 0.65, alpha: 1.0,  widthScale: 1.2 }\n  ];\n  var maxLeafLen = height * 0.58;\n\n  for (var li = 0; li < layers.length; li++) {\n    var layer = layers[li];\n    ctx.globalAlpha = layer.alpha;\n    for (var i = 0; i < layer.count; i++) {\n      var t = layer.count > 1 ? i / (layer.count - 1) : 0.5;\n      var angle = -Math.PI / 2 + (t - 0.5) * 2 * layer.spreadAngle;\n      var jitter = (rng() - 0.5) * 0.1;\n      var finalAngle = angle + jitter;\n\n      var leafLen = maxLeafLen * layer.lenScale * (0.8 + rng() * 0.2);\n      var lw = baseLeafW * layer.widthScale * (0.8 + rng() * 0.2);\n      var curv = leafCurv * (0.3 + rng() * 0.7) * (t - 0.5) * 2;\n\n      var tipX = cx + Math.cos(finalAngle) * leafLen;\n      var tipY = baseY + Math.sin(finalAngle) * leafLen;\n      var perpX = -Math.sin(finalAngle);\n      var perpY = Math.cos(finalAngle);\n\n      var darken = 0.82 + rng() * 0.18;\n      ctx.fillStyle = darkenColor(leafColor, darken);\n\n      ctx.beginPath();\n      ctx.moveTo(cx + perpX * lw * 0.15, baseY + perpY * lw * 0.15);\n      var mid = 0.45;\n      ctx.bezierCurveTo(\n        cx + Math.cos(finalAngle) * leafLen * mid + perpX * lw * 0.5 + curv * perpX * 8,\n        baseY + Math.sin(finalAngle) * leafLen * mid + perpY * lw * 0.5 + curv * perpY * 8,\n        tipX + perpX * lw * 0.12, tipY + perpY * lw * 0.12,\n        tipX, tipY\n      );\n      ctx.bezierCurveTo(\n        tipX - perpX * lw * 0.12, tipY - perpY * lw * 0.12,\n        cx + Math.cos(finalAngle) * leafLen * mid - perpX * lw * 0.5 + curv * perpX * 8,\n        baseY + Math.sin(finalAngle) * leafLen * mid - perpY * lw * 0.5 + curv * perpY * 8,\n        cx - perpX * lw * 0.15, baseY - perpY * lw * 0.15\n      );\n      ctx.closePath();\n      ctx.fill();\n    }\n  }\n  ctx.globalAlpha = 1.0;\n}",
  "layers": []
}