{
  "genart-workspace": "1.0",
  "id": "succulents-workspace",
  "title": "Succulents — Plant Presets",
  "created": "2026-03-11T18:41:31Z",
  "modified": "2026-03-11T18:41:31Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./echeveria.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./aloe-vera.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./saguaro.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./barrel-cactus.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}