{
  "genart-workspace": "1.0",
  "id": "succulents-workspace",
  "title": "Succulents — Plant Presets",
  "created": "2026-03-11T22:04:23Z",
  "modified": "2026-03-11T22:04:23Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./echeveria.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./aloe-vera.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./saguaro.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./barrel-cactus.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    },
    {
      "file": "./agave.genart",
      "position": {
        "x": 0,
        "y": 900
      }
    },
    {
      "file": "./prickly-pear.genart",
      "position": {
        "x": 900,
        "y": 900
      }
    },
    {
      "file": "./jade-plant.genart",
      "position": {
        "x": 1800,
        "y": 900
      }
    },
    {
      "file": "./sempervivum.genart",
      "position": {
        "x": 2700,
        "y": 900
      }
    },
    {
      "file": "./haworthia.genart",
      "position": {
        "x": 0,
        "y": 1800
      }
    },
    {
      "file": "./string-of-pearls.genart",
      "position": {
        "x": 900,
        "y": 1800
      }
    }
  ],
  "groups": [],
  "series": []
}