{
  "genart-workspace": "1.0",
  "id": "vines-workspace",
  "title": "Vines — Plant Presets",
  "created": "2026-03-11T18:41:31Z",
  "modified": "2026-03-11T18:41:31Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./english-ivy.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./wisteria.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./grapevine.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./morning-glory.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}