{
  "genart-workspace": "1.0",
  "id": "vines-workspace",
  "title": "Vines — Plant Presets",
  "created": "2026-03-12T18:34:41Z",
  "modified": "2026-03-12T18:34:41Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.5
  },
  "sketches": [
    {
      "file": "./english-ivy.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./wisteria.genart",
      "position": {
        "x": 900,
        "y": 0
      }
    },
    {
      "file": "./grapevine.genart",
      "position": {
        "x": 1800,
        "y": 0
      }
    },
    {
      "file": "./morning-glory.genart",
      "position": {
        "x": 2700,
        "y": 0
      }
    },
    {
      "file": "./clematis.genart",
      "position": {
        "x": 0,
        "y": 900
      }
    },
    {
      "file": "./honeysuckle.genart",
      "position": {
        "x": 900,
        "y": 900
      }
    },
    {
      "file": "./passionflower.genart",
      "position": {
        "x": 1800,
        "y": 900
      }
    },
    {
      "file": "./star-jasmine.genart",
      "position": {
        "x": 2700,
        "y": 900
      }
    },
    {
      "file": "./bougainvillea.genart",
      "position": {
        "x": 0,
        "y": 1800
      }
    },
    {
      "file": "./sweet-pea.genart",
      "position": {
        "x": 900,
        "y": 1800
      }
    },
    {
      "file": "./wisteria-detail.genart",
      "position": {
        "x": 0,
        "y": 3150
      }
    }
  ],
  "groups": [],
  "series": []
}